<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap</title>
</head>

<body>
    <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white;">AWEB-U3-P2</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: white;">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: rgb(235, 232, 232);">Unidad 1</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: rgb(235, 232, 232);">Unidad 2</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(255, 255, 255);">
                  Unidad 3
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Repaso Unidad 2</a></li>
                  <li><a class="dropdown-item" href="#">Servlet</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">JSP</a></li>
                  <li><a class="dropdown-item" href="#">Conexión BD</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Extraordinario</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>

      <!--TABLA DE IMAGENES-->  
    <br>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="imagenes/img1.webp" class="card-img-top" alt="Shinobu Kocho">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="imagenes/img2.png" class="card-img-top" alt="Gojo Satori">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="imagenes/img3.jpg" class="card-img-top" alt="Gojo Satori">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
                <!--TABLAS DE REGISTROS-->
      
      <!--<table class="table table-bordered">-->
          <div class="row">
            <div class="col">
              <br>
              <h1>Personas Registradas</h1>

              <table class="table table-bordered  table-striped">

                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Edad</th>
                    <th scope="col">Acciones</th>
                  </tr>
                </thead>

                <tbody>
                  <tr >
                    <th scope="row" class="title">1</th>
                    <td>José</td>
                    <td>Narváez</td>
                    <td>30</td>
                    <td><button id="btn-pulse" class="btn bg-info" >Modificar</button></td>
                  </tr>
                  <tr>
                    <th scope="row" class="title">2</th>
                    <td>Christian</td>
                    <td>Figueroa</td>
                    <td>29</td>
                    <td><button id="btn-pulse" class="btn bg-info" >Modificar</button></td>
                  </tr>
                  <tr>
                    <th scope="row" class="title">3</th>
                    <td>Miguel</td>
                    <td>Jiménez</td>
                    <td>19</td>
                    <td><button id="btn-pulse" class="btn bg-info" >Modificar</button></td>
                  </tr>
                  <tr>
                    <th scope="row" class="title">4</th>
                    <td>Oscar</td>
                    <td>Moreno</td>
                    <td>26</td>
                    <td><button id="btn-pulse" class="btn bg-info" >Modificar</button></td>
                  </tr>
                  <tr>
                    <th scope="row" class="title">5</th>
                    <td>Araceli</td>
                    <td>Muño</td>
                    <td>27</td>
                    <td><button id="btn-pulse" class="btn bg-info" >Modificar</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
</body>
</html>